# microservices

./: docker-compose.yml  local-run.sh  readme.md  run-traefik.sh  tempkey.rsa
db/: V1_1_0_0__fin.schema.sql  V1_2_0_0__fin.data.~sql  V1_4_0_0__swd.customers-and-project.schema.sql  V1_4_1_0__swd.customers-and-project.data.sql  V1_5_0_0__empl.schema.sql  V1_5_1_0__empl.data.sql  V1_6_0_0__fin.transaction-pivot.schema.sql  V2_1_0_0__plan.schema.sql  V2_1_1_0__plan.data.~sql  V2_2_0_0__ref.exchange-rate.schema.sql  V2_2_1_0__ref.exchange-rate.data.sql  V3_1_0_0__fin.transactions_in_currency.schema.sql  V3_2_0_0__rep.planned_financial_results.schema.sql  V3_3_0_0__plan.planning_events_info.schema.sql  V3_4_0_0__rep.monthly_plan_fact_results.schema.sql  V4_1_0_0__fin.add-currency-to-cost-center.schema.sql
doc/: reverse-proxy-with-traefik.md
docker/: aspnet-service.Dockerfile  migrate-db.Dockerfile  traefik.Dockerfile  traefik.file.toml  traefik.toml
http-requests/: custom-attributes.http  fin.transactions.http  identity.http  plan.plan-events.http  plan.plans.http  plan.test-events.http  ref.currency.http  reports.http
src/: RdErp.sln
src/libs/attribute/RdErp.Attributes.Contract/: Class1.cs  CustomAttributeInfo.cs  CustomAttributeValue.cs  ICustomAttributeService.cs  KnownAttributeNames.cs  RdErp.Attributes.Contract.csproj
src/libs/attribute/RdErp.Attributes.Core/: Class1.cs  Configuration.cs  CustomAttributeService.cs  RdErp.Attributes.Core.csproj
src/libs/attribute/RdErp.Attributes.DataAccess/: Class1.cs  Configuration.cs  CustomerAttributeDataAccessor.cs  EmployeeAttributeDataAccessor.cs  ICustomAttributeDataAccessor.cs  ProjectAttributeDataAccessor.cs  RdErp.Attributes.DataAccess.csproj
src/libs/cross-cutting/RdErp.AspNetCore.Common/: Configuration.cs  RdErp.AspNetCore.Common.csproj
src/libs/cross-cutting/RdErp.Common/: AppUser.cs  Configuration.cs  IClock.cs  ITransactionManager.cs  ListRequest.cs  PageResult.cs  QueryableHelper.cs  RdErp.Common.csproj  SystemClock.cs  ValidationExtensions.cs
src/libs/financial/RdErp.Financial.Contract/: CostCenter.cs  FinancialTransaction.cs  FinancialTransactionAttribute.cs  FinancialTransactionDetails.cs  FinancialTransactionInfo.cs  FinancialTransactionType.cs  IFinancialTransactionService.cs  RdErp.Financial.Contract.csproj  readme.md
src/libs/financial/RdErp.Financial.Core/: Configuration.cs  FinancialTransactionAttributeValidator.cs  FinancialTransactionService.cs  FinancialTransactionValidator.cs  RdErp.Financial.Core.csproj
src/libs/financial/RdErp.Financial.DataAccess/: Configuration.cs  IFinancialTransactionDataAccessor.cs  Linq2DbFinancialTransactionDataAccessor.cs  RdErp.Financial.DataAccess.csproj
src/libs/planning/: readme.md
src/libs/planning/RdErp.Planning.Core/: Class1.cs  Configuration.cs  RdErp.Planning.Core.csproj
src/libs/planning/RdErp.Planning.Core/Evaluation/: DynamicExpressoEvaluatorFactory.cs  IValueExpressionEvaluator.cs
src/libs/planning/RdErp.Planning.Core/PlanManagement/: PlanManagementService.cs  PlanValidator.cs
src/libs/planning/RdErp.Planning.Core/PlanningEventGeneration/: IScheduleGeneratorValidator.cs  PlanningEventGenerationService.cs  ScheduleGeneratorValidator.cs
src/libs/planning/RdErp.Planning.Core/PlanningEventManagement/: IPlanningEventManagementService.cs  PlanningEventManagementService.cs
src/libs/planning/RdErp.Planning.Core/ScheduleManagement/: IScheduleManagementService.cs  ScheduleAttributeValidator.cs  ScheduleDetailsValidator.cs  ScheduleManagementService.cs
src/libs/reference-info/RdErp.ReferenceInfo.Core/: Class1.cs  Configuration.cs  RdErp.ReferenceInfo.Core.csproj
src/libs/reference-info/RdErp.ReferenceInfo.Core/Currency/: CurrencyListService.cs  ExchangeRateService.cs  ExchangeRateValidator.cs
src/libs/reference-info/RdErp.ReferenceInfo.Core/Currency/ExchangeRateSources/: IExchangeRateSource.cs  PrivatbankApiExchangeRateSource.cs
src/libs/reference-info/RdErp.ReferenceInfo.Core/Financial/: FinancialRefService.cs
src/libs/reporting/RdErp.Reporting.Core/: Class1.cs  Configuration.cs  RdErp.Reporting.Core.csproj
src/libs/reporting/RdErp.Reporting.Core/FinancialResults/: MonthlyPlanFactResultsReportService.cs  PlanningFinancialResultsReportService.cs
src/libs/reporting/RdErp.Reporting.DataAccess/: Class1.cs  Configuration.cs  RdErp.Reporting.DataAccess.csproj
src/libs/reporting/RdErp.Reporting.DataAccess/FinancialResults/: IMonthlyPlanFactResultsReportDataAccessor.cs  IPlanningFinancialResultsReportDataAccessor.cs  Linq2DbMonthlyPlanFactResultsReportDataAccessor.cs  Linq2DbPlanningFinancialResultsReportDataAccessor.cs
src/services/RdErp.Attributes.Service/: Program.cs  RdErp.Attributes.Service.csproj  Startup.cs
src/services/RdErp.Attributes.Service/Controllers/: AttributesController.cs
src/services/RdErp.Attributes.Service/Properties/: launchSettings.json
src/services/RdErp.Financial.Service/: Program.cs  RdErp.Financial.Service.csproj  Startup.cs
src/services/RdErp.Financial.Service/Controllers/: FinancialTransactionController.cs  WhoAmIController.cs
src/services/RdErp.Financial.Service/Properties/: launchSettings.json
src/services/RdErp.Identity.Service/: Program.cs  RdErp.Identity.Service.csproj  RelaxedReturnUrlParser.cs  Startup.cs
src/services/RdErp.Identity.Service/Properties/: launchSettings.json
src/services/RdErp.MigrateDatabase/: ConfigurationSource.cs  Program.cs  RdErp.MigrateDatabase.csproj  appsettings.json
src/services/RdErp.Planning.Service/: Program.cs  RdErp.Planning.Service.csproj  Startup.cs
src/services/RdErp.Planning.Service/Controllers/: PlanController.cs  PlanningEventController.cs
src/services/RdErp.Planning.Service/Properties/: launchSettings.json
src/services/RdErp.Project.Service/: Program.cs  RdErp.Project.Service.csproj  Startup.cs
src/services/RdErp.ReferenceInfo.Service/: Program.cs  RdErp.ReferenceInfo.Service.csproj  Startup.cs
tools/: docker-compose-re-create-db.sh  docker-compose-restart-service.sh  dotnet-new.sh  rd-new-service.sh  start-ui-locally.sh
(+65 files in other folders)
