<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


 <ItemGroup>
    <ProjectReference Include="..\..\cross-cutting\RdErp.Common\RdErp.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.2.0" />
  </ItemGroup>

</Project>
