<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
    <PackageReference Include="mapster" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\cross-cutting\RdErp.AspNetCore.Common\RdErp.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\libs\cross-cutting\RdErp.Common\RdErp.Common.csproj" />
    <ProjectReference Include="..\..\libs\cross-cutting\RdErp.DataAccess\RdErp.DataAccess.csproj" />
    <ProjectReference Include="..\..\libs\planning\RdErp.Planning.Contract\RdErp.Planning.Contract.csproj" />
    <ProjectReference Include="..\..\libs\planning\RdErp.Planning.Core\RdErp.Planning.Core.csproj" />
    <ProjectReference Include="..\..\libs\planning\RdErp.Planning.EventGeneration\RdErp.Planning.EventGeneration.csproj" />
  </ItemGroup>

</Project>
