<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RdErp.Financial.Contract\RdErp.Financial.Contract.csproj" />
    <ProjectReference Include="..\RdErp.Financial.DataAccess\RdErp.Financial.DataAccess.csproj" />
    <ProjectReference Include="..\..\cross-cutting\RdErp.Common\RdErp.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="mapster" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
