<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="7.6.103" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1"><PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
<Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\cross-cutting\RdErp.DataAccess\RdErp.DataAccess.csproj" />
    <ProjectReference Include="..\..\libs\cross-cutting\RdErp.AspNetCore.Common\RdErp.AspNetCore.Common.csproj" />
    <ProjectReference Include="..\..\libs\financial\RdErp.Financial.Contract\RdErp.Financial.Contract.csproj" />
    <ProjectReference Include="..\..\libs\financial\RdErp.Financial.DataAccess\RdErp.Financial.DataAccess.csproj" />
    <ProjectReference Include="..\..\libs\financial\RdErp.Financial.Core\RdErp.Financial.Core.csproj" />
  </ItemGroup>

</Project>
