<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\cross-cutting\RdErp.Common\RdErp.Common.csproj" />
    <ProjectReference Include="..\..\cross-cutting\RdErp.DataAccess\RdErp.DataAccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Linq2Db" Version="2.2.0" />
  </ItemGroup>

</Project>
