@secret=skdmf234i34nrkn98234444lsdklfsdf
# Docker Win
# @auth=http://auth.rd-erp.io
# @api=http://192.168.99.100/api/attr

# Docker OS X
@auth=http://auth.rd-erp.io
@api=http://localhost/api/attr


# Local
# @auth=http://auth.rd-erp.io
# @api=http://localhost:5400/api

###
# @name token
POST {{auth}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=rd&client_secret={{secret}}&username=serg&password=root&scope=rd-erp

###
GET {{api}}/attributes
Authorization: Bearer {{token.response.body.$.access_token}}
Content-Type: application/json

###
POST {{api}}/attributes
Authorization: Bearer {{token.response.body.$.access_token}}
Content-Type: application/json

 [
     {
         "attributeKey": "CUSTOMER",
         "refId": 2
     },
     {
         "attributeKey": "PROJECT",
         "refId": 1
     }
]
