@secret=skdmf234i34nrkn98234444lsdklfsdf

# Docker *nix
@auth=http://auth.rd-erp.io
@api=http://localhost/api/fin

# Docker Win
# @auth=http://auth.rd-erp.io
# @api=http://192.168.99.100/api/fin

# Local
# @auth=http://localhost:4999
# @api=http://localhost:5100/api



###
# @name token
POST {{auth}}/connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=rd&client_secret={{secret}}&username=serg&password=root&scope=rd-erp

###
GET {{api}}/trans
    ?sortBy=occurredAt
    &sortDirection=desc
Authorization: Bearer {{token.response.body.$.access_token}}

###
GET {{api}}/trans/at-month/2019-03-01
Authorization: Bearer {{token.response.body.$.access_token}}


###
POST {{api}}/trans
Authorization: Bearer {{token.response.body.$.access_token}}
Content-Type: application/json

{
    "transaction": {
        "occurredAt": "{{$datetime iso8601}}",
        "amount": -112.33,
        "currency": "USD",
        "code": 1110000000
    },
    "attributes":
    [
        {
            "ref": 1
        },
        {
            "attribute": "PROJECT",
            "ref": 3
        }
    ]
}